<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a main Screen"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="#000000"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose any One"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="#000000"/>



    <Button
        android:layout_below="@+id/textView1"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/button2"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinners"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/button3"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Bar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/button4"
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Complete Text View"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/button5"
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seekbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/button6"
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Storage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Bar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/switcherclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Switchers"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/imageswitcherclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Switchers"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/switcherclass"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>


</ScrollView>